total 64
drwxr-xr-x 2 root root   307 Sep  4 18:58 .
drwxr-xr-x 6 root root   142 Sep  4 14:56 ..
-rwxr--r-- 1 root root    32 Sep  4 14:59 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 16:45 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 16:55 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 17:00 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 17:05 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 17:08 5-firstlines
-rwxr--r-- 1 root root    36 Sep  4 18:39 6-third_line
-rwxr--r-- 1 root root    78 Sep  4 18:53 7-file
-rwxr--r-- 1 root root    36 Sep  4 18:57 8-cwd_state
-rw-r--r-- 1 root root    38 Sep  4 18:44 \*\'Best
-rw-r--r-- 1 root root    12 Sep  4 18:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   743 Sep  4 18:31 iacta
-rw-r--r-- 1 root root     0 Sep  4 18:58 ls_cwd_content
-rw-r--r-- 1 root root    24 Sep  4 14:57 README.md
-rw------- 1 root root 12288 Sep  4 18:27 .swp
